<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Hacked By RAJEXPLOIT404</title>
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
 
     <style type="text/css" media="all">
    .dfc {
      font-family: Courier New;
      text-align: center;
      color: white;
    }
    body {
    font-family: "Kelly Slab", sans-serif; 
     background-color: black;
     background-size: cover;
     background-attachment: fixed;
    }
    .hex {
      color: white;
      font-family: Times New Roman;
    }
    p.link {
      font-family: Times New Roman;
      text-align: center;
    }
    a {
      text-decoration-color: none; 
      color: red;
    }
    p.hax {
      text-align: center;
      font-family: Courier;
      color: #84ee95;
      font-size: 20px;
      text-shadow: 0 0 5px #00ffee,0 0 50px #fff,0 0 50px #00abff;
    }
    .tete{
    	text-shadow: 0 0 5px White,0 0 10px red,0 0 10px red;
    	}
    .awok{
    	color:#C3C3C3;
        font-family:Kelly Slab;
        font-size: 20px;
        }
      .dodol{
      	color:#00abff
          font-family:Kelly Slab; 

}
    </style>
  </head>
  <center>
  <body>
    <h1 class="dfc">Hacked By<em style="color: red"><i>RAJ</i></em></h1>
    <marquee class="hex"><em>Your Security Get Down</em></marquee>
    <center>
        <img src="https://k.top4top.io/p_2524kn6cx0.png" width="200px" class="asole" />
        <p class="link" style="color: white">Contact--><a href="https://wa.me/+6287775981331" >Here</a></p>
        <hr style="size=5px"/>
        <p class="hax">Website has been hacked<a class="dodol" href="http:smansakalijati.sch.id:1337">Click </a><br><b class="awok">"Forbidden"</b></p>
        <font class="tete" size="3" color="red">[ Harta Tahta Buronan Polda ]
       <br>
       	<font class="tete" size="2" color="red">#BlackHat#</font><br><br>
        <audio controls autoplay loop>
            <source src="https://l.top4top.io/m_25243x1a21.m4a" type="audio/m4a" /></audio>
    </center>
   </body>
   <p class="ext_glitch">visitors<br> <img title="By RAJ" onclick="g()" src="https://s11.flagcounter.com/count2/I7L/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_20/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="3" style="border: 1px solid #00ff00; border-radius:4px;box-shadow:0px 0px 7px #00ff00;" width="150px"> <br> <br><font>YOUR IP ADDRESS</font><br> <img title="By RAJ" onclick="g()" src="https://www.wieistmeineip.de/ip-address/" alt="Flag Counter" border="2" style="border: 2px solid #00ff00; border-radius:5px;box-shadow:0px 0px 7px #00ff00;" width="150px">
</html>
